input {
   file {
      path => "819786_1437633_bundle_archive/summer-products-with-rating-and-performance_2020-08.csv"
      start_position => "beginning"
      sincedb_path => "PROCESSED"
   }
}
filter {
   csv {
      separator => ","
      columns =>
      ["title_new","title_orig","price","retail_price","currency_buyer","units_sold","uses_ad_boosts","rating","rating_count",
      "rating_five_count","rating_four_count","rating_three_count","rating_two_count","rating_one_count","badges_count",
      "badge_local_product","badge_product_quality","badge_fast_shipping","tags","product_color","product_variation_size_id",
      "product_variation_inventory","shipping_option_name","shipping_option_price","shipping_is_express","countries_shipped_to",
      "inventory_total","has_urgency_banner","urgency_text","origin_country","merchant_title","merchant_name",
      "merchant_info_subtitle","merchant_rating_count","merchant_rating","merchant_id","merchant_has_profile_picture",
      "merchant_profile_picture","product_url","product_picture","product_id","theme","crawl_month"]
   }
   mutate {convert => ["price", "integer"]}
   mutate {convert => ["retail_price", "integer"]}
   mutate {convert => ["units_sold", "integer"]}
   mutate {convert => ["uses_ad_boosts", "integer"]}
   mutate {convert => ["rating_count", "integer"]}
   mutate {convert => ["rating_five_count", "integer"]}
   mutate {convert => ["rating_four_count", "integer"]}
   mutate {convert => ["rating_three_count", "integer"]}
   mutate {convert => ["rating_two_count", "integer"]}
   mutate {convert => ["rating_one_count", "integer"]}
   mutate {convert => ["badges_count", "integer"]}
   mutate {convert => ["badge_local_product", "boolean"]}
   mutate {convert => ["badge_product_quality", "boolean"]}
   mutate {convert => ["badge_fast_shipping", "boolean"]}
   mutate {convert => ["shipping_option_price", "integer"]}
   mutate {convert => ["shipping_is_express", "boolean"]}
   mutate {convert => ["countries_shipped_to", "integer"]}
   mutate {convert => ["inventory_total", "integer"]}
   mutate {convert => ["has_urgency_banner", "boolean"]}
   mutate {convert => ["merchant_rating_count", "integer"]}
   mutate {convert => ["merchant_has_profile_picture", "boolean"]}
}
output {
   elasticsearch {
      hosts => ["localhost:9200"]
      index => "products_rating_performance"
   }
   stdout {codec => json_lines }
}
